.form-section {
  width: 100%;
  background-color: #f4f4f4;
  padding-top: 3rem;
  margin-top: 6rem;
  display: flex;
  justify-content: center;
  position: relative;

  .link-form {
    position: absolute;
    top: -65px;
    width: 90%;
    margin-top: 3rem 0;

    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: var(--color2);
    background-image: url("../assets/images/bg-shorten-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;

    input {
      border-radius: 5px;
      border: none;
      padding: 10px;
      margin-bottom: 20px;
    }
  }

  .link-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 3rem auto;
    border-radius: 10px;

    .link-item {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      background-color: white;
      p {
        overflow: hidden;
        text-overflow: ellipsis;
      }
      hr {
        margin: 0;
      }
      .link-original {
        padding: 1rem;
      }
      .link-shortened {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        padding: 1rem;
        a {
          color: var(--color1);
          text-decoration: none;
        }
      }
    }
  }
}

@media (width> 768px) {
  .form-section {
    .link-form {
      flex-direction: row;
      top: -3rem;
      align-items: center;
      gap: 2rem;
      padding: 2rem 3rem;
      input {
        margin-bottom: 0;
        flex-grow: 1;
      }
    }

    .link-list {
      width: 100%;
      .link-item {

        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        hr {
          display: none;
        }
        .link-original {
          padding: 1rem 2rem;
        }
        .link-shortened {
          flex-direction: row;
        }
      }
    }
  }
}
